<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #361057;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(64, 5, 92, 0.1);
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #28160b;
        }

        p {
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background-color: rgb(64, 21, 104);
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Course Title</h1>
    </header>

    <section>

        <div class="eligibility">
            <h2>Course and Fees</h2>
            <table>
                <tr>
                    <th>Courses</th>
                    <th>Eligibility</th>
                    <th>Tution Fees</th>
                </tr>
                <tr>
                    <td>B.E./ B.Tech</td>
                    <td>10+2 : 50%
                        Exams: JEE Main
                    </td>
                    <td> 4.2L - 7.6L</td>
                </tr>
                <tr>
                    <td>Bachelor of Architecture</td>
                    <td>JEE for B-Arch</td>
                    <td>5L - 7L</td>
                </tr>
                <tr>
                    <td>BBA</td>
                    <td>10+2 : 50%</td>
                    <td>Rs 50,000</td>
                </tr>
                <tr>
                    <td>M.Sc</td>
                    <td>Graduation</td>
                    <td>Rs 60,000</td>
                </tr>
                <tr>
                    <td>Agriculture</td>
                    <td>10+2 : 50%</td>
                    <td>5L - 7L</td>
                </tr>
                <tr>
                    <td>MBA</td>
                    <td>Rs 90000</td>
                    <td>Graduation with 50%</td>
                </tr>
            </table>
        </div>
    </section>

    <footer>
        <div class="copyright"> &copy; Copyright <strong><span>QUALITY Education</span></strong>. All Rights Reserved
    </footer>

</body>
</html>
